AsyncLoadDialog.WPF/AsyncLoadForm.xaml

<Window
    x:Class="AsyncLoadDialog.WPF.AsyncLoadForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:AsyncLoadDialog.WPF.ValueConvert"
    Title="AsyncLoadFram"
    Width="500"
    Height="120"
    Background="#F0FFFF"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <vc:Double2Percentage x:Key="Double2Percentage" />
        </ResourceDictionary>

    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=" 30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=" 150" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Loading,Please Wait"
            FontSize="25" />
        <ProgressBar
            x:Name="processBar"
            Grid.Row="1"
            Height="38"
            Maximum="100"
            Minimum="0" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Path=Value, ElementName=processBar, Converter={StaticResource Double2Percentage}}"
            FontSize="25" />
        <Button
            x:Name="btnCancel"
            Grid.Row="2"
            Grid.Column="1"
            Width=" 60"
            Click="btnCancel_Click"
            Content="Cancel" />

    </Grid>
</Window>